spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/quest-app
spring.datasource.username=root
spring.datasource.password=1969
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.main.allow-circular-references= true

questapp.app.secret=questApp
questapp.expires.in=36000
refresh.token.expires.in=604800